PORT=
SECRET_KEY=
EXPIRE_JWT=
POSTGRES_PORT=
FRONTEND_PORT=



NeonDB
# POSTGRES_HOST=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=
# DATABASE_URL=
# BASE_URL=
# BASE_URL_CLIENT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_UKRNET_FROM=
UKRNET_API_KEY=

LocalDB
# POSTGRES_HOST=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=
# DATABASE_URL=
# BASE_URL=
# BASE_URL_CLIENT=